FROM flink:1.20-scala_2.12-java17

# Install Python 3 + venv (PyFlink runtime + submission).
USER root
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create an isolated virtualenv for PyFlink so we don't fight PEP 668
# on the base image (Debian's pip blocks system-wide installs).
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/opt/venv"

# PyFlink Python API (must match Flink image version 1.20.x).
RUN /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir apache-flink==1.20.0

# Make `python` resolve to the venv interpreter as well.
RUN ln -sf /opt/venv/bin/python /usr/local/bin/python

WORKDIR /opt/flink
